#pedido {
    margin-top: 20px;
}

#itens-selecionados {
    list-style-type: none;
    padding: 0;
}

.btn-add {
    cursor: pointer;
    color: blue;
}

#aumentar,
#diminuir{
    color: #0b0a0a;
    background: #F39562;
    padding: 5px 12px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
}

.comprovante{
    display: initial;
}

.comprovante button{
    border: 0px;
    font-family: 'Oswald', sans-serif;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Conteúdo do modal */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botão de fechar */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Exibe o modal quando a classe 'show' é adicionada */
.modal.show {
    display: flex;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os cards */
    margin-bottom: 30px;
}

.card-comprovante {
    display: block;
    width: 100%; 
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
}

.card-comprovante{
    text-align: left;
}

.card-comprovante .content{
    padding: 30px 200px;
}

.card-comprovante h4{
    color: #F39562;
}

.tracado-baixo{
    border-bottom: 2px dotted #F39562;
    color: #F39562;
    padding-bottom: 15px;
}

.tracado-cima{
    border-top: 2px dotted #F39562;
    padding-top: 15px;
}

.image-comanda {
    height: 200px;
    overflow: hidden; /* Garante que a imagem não se expandirá para fora do container */
}

.image-comanda img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Esconde o checkbox */
.collapse-checkbox {
    display: none;
  }
  
  /* Estilo do botão de controle */
  .collapse-button {
    display: inline-block;
    transition: background-color 0.3s;
  }
  
  /* Estilo do botão de download */
  .btn {
    display: inline-block;
    /* padding: 10px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px; */
    transition: background-color 0.3s;
  }
  
  /* Estilo do conteúdo colapsável */
  .collapse-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    margin-top: 10px;
  }
  
  /* Mostrar o conteúdo quando o checkbox estiver marcado */
  .collapse-checkbox:checked + .collapse-button + .btn + .collapse-content {
    max-height: 1000px; /* Ajuste conforme necessário */
    padding: 10px;
  }
  
  /* Estilo adicional para o card */
  .card-comprovante {
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    padding: 10px;
  }
  
  /* Outros estilos para a imagem e o conteúdo */
  .content h3, .content h4, .content p {
    margin: 10px 0;
  }
  